@import "reset";
@import (reference) "public";

//reference 只导入不编译 只把对应文件中的变量或者方法引入使用，不编译

html, body {
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: #f4f4f4;
}

/*header*/
/*less中提供常用方法：
    darken 在原来颜色基础上加深
    darken([color value],xx%) 在原来颜色基础上加深
    lighten([color value],xx%) 在原来颜色基础上变浅
    unit([value],[单位]):给一个值加单位，但是这个值之前有单位，则为去单位
    一般不加单位是为了方便运算
*/
.header {
  @H: 63;
  height: unit(@H, px);
  border-bottom: 1px solid darken(@color-border, 10%);
  background: @color-white;
  .content {
    margin: 0 auto;
    width: unit((@main-width)-20, px);
    padding: 0 10px;
    /*&:after{
      display: block;
      content: '';
      clear: both;
    }*/
    /*logo*/
    .logo {
      float: left;
      margin-right: 60px;
      height: unit(@H, px);
      width: 160px;
      a {
        display: block;
        width: 100%;
        height: 100%;
        font-size: 0;
        background: url("../img/kbs-logo.png") no-repeat center center;
      }
    }
    /*nav*/
    .nav {
      float: left;
      li {
        float: left;
        a {
          display: block;
          width: 90px;
          height: unit((@H)-4, px);
          text-align: center;
          font-size: 18px;
          font-weight: 700;
          color: @color-text;
          line-height: unit((@H)-4, px);
          border-top: 4px solid transparent;
          &.bg {
            color: @color-white;
            background: @color-blue;
          }
          &:hover {
            border-top-color: @color-blue;
          }
          &.liveQQ {
            border-top: none;
            width: unit(@H, px);
            height: unit(@H, px);
            img {
              display: block;
              width: 100%;
              height: 100%;
            }
          }
          &.downLoad {
            position: relative;
            .weChat {
              position: absolute;
              top: unit((@H)-4, px);
              left: -15px;
              padding: 0 14px;
              z-index: 9999;
              width: 92px;
              height: 0;
              overflow: hidden;
              .transitionFn(@duration: .3s);
              //background: @color-white;
              /*让背景颜色变成半透明
              rbga（255，255,255，.5）不兼容低版本浏览器 CSS3属性
              opacity:.5 可以实现效果，但是当前容器里面的子元素也都透明了
              给当前元素追加一个和容器一样大的层，追加的这个层有半透明的背景
              */
              &:after {
                display: block;
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: 9997;
                background: @color-white;
                opacity: 0.5;
                filter: alpha(opacity=50);
              }
              img {
                position: relative;
                z-index: 9998;
                display: block;
                width: 92px;
                height: 92px;
              }
              span {
                position: relative;
                display: block;
                line-height: 24px;
                text-align: center;
                font-size: 14px;
                color: @color-text;
                font-weight: 500;
                z-index: 9998;
              }
            }
            &:hover {
              .weChat {
                padding: 18px 14px;
                height: 142px;
              }
            }
          }
        }
      }
    }
    /*login*/
    .login {
      float: right;
      margin-top: unit(((@H)-28)/2, px);
      width: 46px;
      height: 28px;
      line-height: 28px;
      text-align: center;
      color: @color-white;
      background: @color-blue;
      border-radius: 3px;
      &:hover {
        background: darken(@color-blue, 10%);
      }
    }

  }

}

/*MAIN*/
.main {
  margin: 20px auto;
  width: unit(@main-width, px);
  height: auto; //height =一屏幕的高度-header的盖度-上下margin(40)

  /*menu nav*/
  .menuNav {
    position: relative;
    float: left;
    width: 198px;
    height: auto; //height=main-2
    border: 1px solid @color-border;
    background: @color-white;
    overflow: hidden;
//ul{
//  position: absolute;
//  top:0;
//  left: 0;
//  width: 100%;
//}
    a {
      position: relative;
      display: block;
      padding-left: 24px;
      height: 50px;
      line-height: 50px;
      color: @color-text;
      font-size: 16px;
      border-left: 4px solid transparent;
      &:hover, &.bg {
        background: @color-blue-lighten;
        color: @color-blue;
        border-left-color: @color-blue;
      }
      &.bg {
       .arrow{
          display: block;
        }
      }
      .arrow {
        display: none;
        position: absolute;
        top:50%;
        right: 4px;
        margin-top: -6px;
        width: 0;
        height: 0;
        font-size: 0;
        border: 6px solid transparent;
        border-left-color: @color-blue;
      }
      //less中的继承 将arrow方法拿出来 可以使用继承
      .arrow:after{
        .arrow;
        display: block;
        content: '';
        right:-4px;
        border-left-color: @color-blue-lighten;
      }
      .arrow:after {
        .arrow;
        display: block;
        content: '';
        right: -4px;
        border-left-color: @color-blue-lighten;
      }
    }
  }
  .con {
    float: right;
    width: 820px;
    height: 100%; //->HEIGHT=MAIN的高度
  }
}

/*--CALENDAR--*/
.calendar {
  @H: 80;
  position: relative;
  height: unit(@H, px);
  background: @color-white;
  border: 1px solid @color-border;

  /*--按钮--*/
  .btn {
    position: absolute;
    top: 0;
    width: 24px;
    height: unit(@H, px);

    .arrow {
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -9px;
      margin-left: -9px;
      width: 0;
      height: 0;
      font-size: 0;
      border: 9px solid transparent;
    }
    .arrow:after {
      display: block;
      content: '';
      .arrow;
    }

    &.btnLeft {
      left: 0;
      .arrow {
        margin-left: -13.5px;
        border-right-color: #999;
      }
      .arrow:after {
        margin-left: -7px;
        border-right-color: @color-white;
      }
    }

    &.btnRight {
      right: 0;
      .arrow {
        margin-left: -4.5px;
        border-left-color: #999;
      }
      .arrow:after {
        margin-left: -11px;
        border-left-color: @color-white;
      }
    }

    &:hover {
      &.btnLeft {
        .arrow {
          border-right-color: @color-blue;
        }
      }
      &.btnRight {
        .arrow {
          border-left-color: @color-blue;
        }
      }
    }
  }

  /*--内容--*/
  .container {
    position: relative;
    margin: 0 24px;
    height: unit(@H, px);
    overflow: hidden;

    .wrapper {
      position: absolute;
      left: 0;
      top: unit(((@H)-70)/2, px);
      width: 10000px;
      height: 70px;

      li {
        float: left;
        a {
          display: block;
          padding-top: 9px;
          width: 110px;
          height: 61px;

          span {
            display: block;
            line-height: 27px;
            text-align: center;
            color: @color-text;
            font-size: 16px;
            &.week {
              color: lighten(@color-text, 30%);
            }
          }

          &:hover, &.bg {
            background: @color-blue-lighten;
            span {
              color: @color-blue;
              &.week {
                color: @color-blue;
              }
            }
          }
        }
      }
    }
  }
}

.iScrollIndicator{
  opacity: .3;
  filter: alpha(opacity=30);
}