@color-border:#eee;
@color-white:#fff;
@color-text:#555;
@color-blue:#346aff;
@color-blue-lighten:#eff3ff;
.transitionFn(@property:all,@duration:1s,@time-function:linear,@delay:0s){
  -webkit-transition: @arguments;
  -moz-transition: @arguments;
  -ms-transition: @arguments;
  -o-transition: @arguments;
  transition: @arguments;
}
/*.transitionFn();
.transitionFn(@duration: .3s);*/

@main-width:1040;